<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600;800&display=swap" rel="stylesheet">

        <style>

            .small-text {
                font-size: 10px;
            }

            .big-text {
                font-size: 20px;
            }

            .banner {
                align-items: center;
                background-color: white;
                display: flex;
                margin: 0 auto;
                max-width: 1240px;
                padding: 2rem;
                width: 100%;
            }

            .banner--dark-theme {
                background-color: #222222;
            }

            .banner--dark-theme .banner__header {
                color: white;
            }

            .banner--dark-theme .banner__subheader {
                color: white;
            }

            .banner--dark-theme .button {
                color: white;
                background-color: transparent;
                border: 0.1rem solid white;
            }

            .banner--dark-theme .button:hover {
                color: #222222;
                background-color: white;
            }

            .banner__b-word {
                cursor: pointer;
                text-decoration: underline dotted;
            }

            /*.banner__monkey-emoji {
                cursor: pointer;
            }*/

            .banner__header {
                font-family: "Bitter", serif;
                font-size: 1.5rem;
                font-weight: 800;
            }

            .banner__subheader {
                font-family: "Bitter", serif;
                font-size: 4rem;
                font-weight: 800;
            }
            
            .body {
                margin: 0;
                background-color: white;
            }

            .body--dark-theme {
                background-color: #222222;
            }

            .button {
                /* Thank you Federico Dossena! (fdossena.com)*/
                background-color: transparent;
                border: 0.1rem solid #222222;
                border-radius: 0.61rem;
                color: #222222;
                cursor: pointer;
                display: inline-block;
                font-family: "Bitter", serif;
                font-size: 1rem;
                font-weight: 600;
                padding: 1rem;
                margin: 0 1rem 1rem 0;
                transition: all 0.2s;
            }

            .button:hover {
                color: white;
                background-color: #222222;
            }


        </style>

    </head>
    <body class="body">
        <div class="banner">
            <header>
                <h1 class="banner__header">chogud</h1>
                <p class="banner__subheader">A <span class="banner__b-word">better</span> cheesecake for the world! <span class="banner__monkey-emoji">🙉</span></p>
                <button type="button" class="button">Theme switch</button>
            </header>
        </div>

        <!-- <div class="banner banner--dark-theme">
            <header>
                <h1 class="banner__header">chogud</h1>
                <p class="banner__subheader">A better cheesecake for the world! 🙈</p>
            </header>
        </div> -->
        
    </body>
    <script>
        /* Monkey Emoji Switch */
        function checkMahMonkey(){
            let poo = document.querySelector("div.banner");
            let emoji = document.querySelector(".banner__monkey-emoji");
            if(poo.classList.contains("banner--dark-theme")){
                emoji.textContent = "🙈";
            } else {
                emoji.textContent = "🙉";
            };
        }

        /* Theme Switch */
        let banner = document.querySelector("div.banner");
        let body = document.querySelector("body.body")
        let button = document.querySelector(".button");

        button.onclick = () => {
            let poo = banner.getAttribute("class");
            if(poo === "banner") {
                banner.setAttribute("class", "banner banner--dark-theme");
                body.setAttribute("class", "body body--dark-theme");
            } else {
                banner.setAttribute("class", "banner");
                body.setAttribute("class", "body");
            };
            checkMahMonkey();
        };

        /* B-Word Switch */
        let bWord = document.querySelector(".banner__b-word");

        bWord.onclick = () => {
            if(bWord.textContent === "better") {
                bWord.textContent = "butter";
            } else {
                bWord.textContent = "better";
            }
        };
        
        


    </script>
</html>
